#server.ssl.enabled=true
#server.ssl.key-store=src/main/resources/bootsecurrity.p12
#server.ssl.key-store-password=bootsecurity
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=bootsecurity 
server.port:8082
spring.mvc.view.prefix=/WEB-INF/Jsp/
spring.mvc.view.suffix=.jsp
#server.tomcat.additional-tld-skip-patterns=*.jar

#spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false
#spring.datasource.username=root1
#spring.datasource.password=root1
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=piyush
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.=error
logging.level.org.springframework.web=INFO

